spring.application.name=apiAgenda

#tomcat
server.port=8088

#data source
spring.data.mongodb.uri=mongodb+srv://jeanrodrigo1324:0I6mbnudz09c2vSO@clustercoti.eppuoox.mongodb.net/
spring.data.mongodb.port=21017
spring.data.mongodb.database=BDAgenda

#email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#rabbitmq
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.port=5672 
spring.rabbitmq.username=rtjolawy
spring.rabbitmq.password=78phFCW30kMA_hlzduC8ybYWuOEVC7_5
spring.rabbitmq.virtual-host=rtjolawy

#fila
queue.name=emails_usuarios

#jwt
jwt.secret=ebfd3f3b-e589-4399-b099-6165d14a68c1
jwt.expiration=86400000